{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "backend-user.serviceAccountName" . }}
  labels:
{{ include "backend-user.labels" . | indent 4 }}
{{- end -}}
